Vistas/estilosYplantillas/PlantillasGenerales.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Plantilla para boton -->
    <ControlTemplate x:Key="plantilla_btn" TargetType="{x:Type Button}">

        <Border  x:Name="btn_size_1" BorderBrush="Black" BorderThickness="2" CornerRadius="5" Background="#FF9800" Width="85">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <ContentPresenter Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="FontSize" Value="13"></Setter>
                <Setter Property="Width" Value="87" TargetName="btn_size_1"></Setter>
                <Setter Property="Height" Value="25" TargetName="btn_size_1"></Setter>
                <Setter Property="Foreground" Value="#FF9800" ></Setter>
                <Setter Property="Background" Value="Black" TargetName="btn_size_1"></Setter>
                <Setter Property="FontWeight" Value="Bold" ></Setter>
                <Setter Property="BorderBrush" Value="#FF9800" TargetName="btn_size_1"></Setter>
                <Setter Property="BorderThickness" Value="2" TargetName="btn_size_1"></Setter>
                <Setter Property="Cursor" Value="Hand"></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="PlantillaBtn" TargetType="Button">
        <Setter Property="Template" Value="{StaticResource ResourceKey=plantilla_btn}"></Setter>
    </Style>

    <!-- Plantilla para boton Usuarios-->
    <ControlTemplate x:Key="plantilla_btnusu" TargetType="{x:Type Button}">

        <Border  x:Name="btn_size_3" BorderBrush="Black" BorderThickness="2" CornerRadius="5" Background="#FF9800" Width="120">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <ContentPresenter Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="FontSize" Value="13"></Setter>
                <Setter Property="Width" Value="130" TargetName="btn_size_3"></Setter>
                <Setter Property="Height" Value="25" TargetName="btn_size_3"></Setter>
                <Setter Property="Foreground" Value="#FF9800" ></Setter>
                <Setter Property="Background" Value="Black" TargetName="btn_size_3"></Setter>
                <Setter Property="FontWeight" Value="Bold" ></Setter>
                <Setter Property="BorderBrush" Value="#FF9800" TargetName="btn_size_3"></Setter>
                <Setter Property="BorderThickness" Value="2" TargetName="btn_size_3"></Setter>
                <Setter Property="Cursor" Value="Hand"></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="PlantillaBtnUsu" TargetType="Button">
        <Setter Property="Template" Value="{StaticResource ResourceKey=plantilla_btnusu}"></Setter>
    </Style>

    <!--Boton redondo -->
    <ControlTemplate x:Key="plantilla_btnredondo" TargetType="{x:Type Button}">

        <Border  x:Name="btn_size_2" BorderBrush="Black" BorderThickness="2" CornerRadius="15" Width="25" Height="25" Margin="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <ContentPresenter Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="#FF9800" TargetName="btn_size_2"></Setter>
                <Setter Property="BorderThickness" Value="2" TargetName="btn_size_2"></Setter>
                <Setter Property="Cursor" Value="Hand"></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="PlantillaBtnRedondo" TargetType="Button">
        <Setter Property="Template" Value="{StaticResource ResourceKey=plantilla_btnredondo}"></Setter>
    </Style>
    
    <!--PLANTILLA ESTILO ERROR PELICULA-->
    <ControlTemplate x:Key="TextBoxErrorTemplate">
        <DockPanel>
            <Image Margin="103,-3,0,0" Source="/images/error-previous.png" ToolTip="Por Favor Revise la Informacion de Este Campo"></Image>
        </DockPanel>
    </ControlTemplate>

    <Style x:Key="EstiloErrorPelicula" TargetType="TextBox">
        <Setter Property="FontSize" Value="12"></Setter>
        <Setter Property="Background" Value="Black"></Setter>
        <Setter Property="Foreground" Value="#FF9800"></Setter>
        <Setter Property="CaretBrush" Value="White"></Setter>
        <Setter Property="Margin" Value="4,4,10,4"/>
        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource TextBoxErrorTemplate}"/>
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="ToolTip">
                    <Setter.Value>
                        <Binding Path="(Validation.Errors)[0].ErrorContent" RelativeSource="{x:Static RelativeSource.Self}"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--ESTILO PARA DESHABILITAR UN BOTON PELICULAS-->
    <ControlTemplate x:Key="plantilla_btnpel" TargetType="{x:Type Button}">

        <Border  x:Name="btn_size_4" BorderBrush="Black" BorderThickness="2" CornerRadius="5" Background="#FF9800" Width="90">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <ContentPresenter Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="FontSize" Value="13"></Setter>
                <Setter Property="Width" Value="100" TargetName="btn_size_4"></Setter>
                <Setter Property="Height" Value="25" TargetName="btn_size_4"></Setter>
                <Setter Property="Foreground" Value="#FF9800" ></Setter>
                <Setter Property="Background" Value="Black" TargetName="btn_size_4"></Setter>
                <Setter Property="FontWeight" Value="Bold" ></Setter>
                <Setter Property="BorderBrush" Value="#FF9800" TargetName="btn_size_4"></Setter>
                <Setter Property="BorderThickness" Value="2" TargetName="btn_size_4"></Setter>
                <Setter Property="Cursor" Value="Hand"></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="PlantillaBtnPel" TargetType="Button">
        <Setter Property="IsEnabled" Value="false" />
        <Setter Property="Template" Value="{StaticResource ResourceKey=plantilla_btnpel}"></Setter>
        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding ElementName=txtTitulo, Path=(Validation.HasError)}" Value="false" />
                    <Condition Binding="{Binding ElementName=txtDuracion, Path=(Validation.HasError)}" Value="false" />
                </MultiDataTrigger.Conditions>
                <Setter Property="IsEnabled" Value="true" />
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>

    <!--ESTILOS COMBOS-->
    <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Border
                  x:Name="Border" 
                  Grid.ColumnSpan="2"
                  CornerRadius="0"
                  Background="#FF3F3F3F"
                  BorderBrush="#FF97A0A5"
                  BorderThickness="1" />
            <Border 
                  Grid.Column="0"
                  CornerRadius="0" 
                  Margin="1" 
                  Background="#FF3F3F3F" 
                  BorderBrush="#FF97A0A5"
                  BorderThickness="0,0,1,0" />
            <Path 
                  x:Name="Arrow"
                  Grid.Column="1"     
                  Fill="White"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                />
        </Grid>
        <!--<ControlTemplate.Triggers>
            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                <Setter TargetName="Border" Property="Background" Value="#808080" />
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="true">
                <Setter TargetName="Border" Property="Background" Value="#E0E0E0" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Border" Property="Background" Value="#EEEEEE" />
                <Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA" />
                <Setter Property="Foreground" Value="#888888"/>
                <Setter TargetName="Arrow" Property="Fill" Value="#888888" />
            </Trigger>
        </ControlTemplate.Triggers>-->
    </ControlTemplate>

    <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
        <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
    </ControlTemplate>

    <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter Property="MinWidth" Value="80"/>
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Grid>
                        <ToggleButton 
                            Name="ToggleButton" 
                            Template="{StaticResource ComboBoxToggleButton}" 
                            Grid.Column="2" 
                            Focusable="false"
                            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press">
                        </ToggleButton>
                        <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="3,3,23,3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" />
                        <TextBox x:Name="PART_EditableTextBox"
                            Style="{x:Null}" 
                            Template="{StaticResource ComboBoxTextBox}" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            Margin="3,3,23,3"
                            Focusable="True" 
                            Background="#FF3F3F3F"
                            Foreground="Green"
                            Visibility="Hidden"
                            IsReadOnly="{TemplateBinding IsReadOnly}"/>
                        <Popup 
                            Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True" 
                            Focusable="False"
                            PopupAnimation="Slide">

                            <Grid Name="DropDown"
                              SnapsToDevicePixels="True"                
                              MinWidth="{TemplateBinding ActualWidth}"
                              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Border 
                                x:Name="DropDownBorder"
                                Background="#FF3F3F3F"

                                BorderThickness="1"
                                BorderBrush="#888888"/>
                                <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                    <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems" Value="false">
                            <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="#888888"/>
                        </Trigger>
                        <Trigger Property="IsGrouping" Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                        </Trigger>
                        <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                            <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0"/>
                            <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                        </Trigger>
                        <Trigger Property="IsEditable"  Value="true">
                            <Setter Property="IsTabStop" Value="false"/>
                            <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
        </Style.Triggers>
    </Style>

    <!-- SimpleStyles: ComboBoxItem -->
    <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                    <Border Name="Border"
                              Padding="2"
                              SnapsToDevicePixels="true">
                        <ContentPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsHighlighted" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="#FF4F4F4F"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="#888888"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Plantilla para boton GRANDE-->
    <ControlTemplate x:Key="plantilla_btnGrande" TargetType="{x:Type Button}">

        <Border  x:Name="btn_size_5" BorderBrush="Black" BorderThickness="2" CornerRadius="5" Background="#FF9800">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <ContentPresenter Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="FontSize" Value="13"></Setter>                
                <Setter Property="Height" Value="25" TargetName="btn_size_5"></Setter>
                <Setter Property="Foreground" Value="#FF9800" ></Setter>
                <Setter Property="Background" Value="Black" TargetName="btn_size_5"></Setter>
                <Setter Property="FontWeight" Value="Bold" ></Setter>
                <Setter Property="BorderBrush" Value="#FF9800" TargetName="btn_size_5"></Setter>
                <Setter Property="BorderThickness" Value="2" TargetName="btn_size_5"></Setter>
                <Setter Property="Cursor" Value="Hand"></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="PlantillaBtnGrande" TargetType="Button">
        <Setter Property="Template" Value="{StaticResource ResourceKey=plantilla_btnGrande}"></Setter>
    </Style>
</ResourceDictionary>


    
