Vistas/VistaPreviaImpresion.xaml

<Window x:Class="Vistas.VistaPreviaImpresion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:data="clr-namespace:ClasesBase;assembly=ClasesBase"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        Title="Vista Previa Impresion" Height="300" Width="800" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ObjectDataProvider 
            x:Key="LIST_USERS" 
            ObjectType="{x:Type data:TrabajarUsuarios}" 
            MethodName="TraerUsuarios">
        </ObjectDataProvider>

        <CollectionViewSource x:Key="VIEW_LIST_USERS" Source="{StaticResource ResourceKey=LIST_USERS}" Filter="eventVistaUsuario_Filter">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Usu_Username" Direction="Ascending"></scm:SortDescription>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>

    <StackPanel  Width="750">
        <FlowDocumentReader  Canvas.Left="12" Canvas.Top="28" Width="694"  Height="226">
            <FlowDocument Name="DocMain">
                <Paragraph FontFamily="Arial" FontSize="16pt">              
                        <Bold>Listado de Usuarios</Bold>                        
                </Paragraph>
                <BlockUIContainer>
                    <ListView ItemsSource="{Binding Source={StaticResource ResourceKey=VIEW_LIST_USERS}}" >
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Header="CODIGO" Width="70" DisplayMemberBinding="{Binding Usu_Id}"/>
                                    <GridViewColumn Header="APELLIDO Y NOMBRE" Width="190" DisplayMemberBinding="{Binding Usu_ApellidoNombre}"/>
                                    <GridViewColumn Header="USERNAME" Width="103" DisplayMemberBinding="{Binding Usu_Username}"/>
                                    <GridViewColumn Header="CONTRASEÑA" Width="120" DisplayMemberBinding="{Binding Usu_Password}"/>
                                    <GridViewColumn Header="ROL" Width="120" DisplayMemberBinding="{Binding Usu_Rol.Rol_Descripcion}"/>
                                    <GridViewColumn Header="ESTADO" Width="140" DisplayMemberBinding="{Binding Usu_Estado}"/>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </BlockUIContainer>
            </FlowDocument>
        </FlowDocumentReader>
        <Button Name="btnPrint" Content="Imprimir" Click="btnPrint_Click" Style="{StaticResource PlantillaBtn}"/>
    </StackPanel>
</Window>
