Vistas/WinAbmUsuario.xaml

<Window x:Class="Vistas.WinAbmUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:svc="clr-namespace:ClasesBase;assembly=ClasesBase"
        xmlns:control="clr-namespace:Vistas.controlUsuario"
        Title="Cinemax - Administrador" Height="400" Width="900" ResizeMode="NoResize"
        Icon="/Vistas;component/images/icono-cine.ico"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">

    <Window.Resources>
        <ObjectDataProvider x:Key="LIST_USER" ObjectType="{x:Type svc:TrabajarUsuarios}" MethodName="TraerUsuarios"/>
    </Window.Resources>

    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="/Vistas;component/images/bg.jpg" />
        </Grid.Background>

        <StackPanel>

            <!-- Inicio control de usuario barra de menu -->
            <control:MenuAdmin x:Name="menuAdmin"/>
            <!-- Fin control de usuario de la barra de menu -->

            <Separator></Separator>

            <!-- Inicio cuadro AMB de usuarios -->
            <StackPanel Margin="10,10,10,10">
                <StackPanel Margin="100,10,100,0">
                    <Label Name="lblTitulo" Content="ABM DE USUARIOS" Foreground="White" FontSize="20" HorizontalAlignment="Center"/>
                    <Separator></Separator>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Name="stack_content" Margin="100,40,100,70" DataContext="{Binding Source={StaticResource ResourceKey=LIST_USER}}">
                    <!-- Inicio recurso para cargar los comboboxs -->
                    <StackPanel.Resources>
                        <XmlDataProvider x:Key="combo_rol" Source="/comboboxs/Roles.xml" XPath="/roles"/>
                    </StackPanel.Resources>
                    <!-- Fin recurso para cargar los comboboxs -->
                    <Border BorderBrush="LightGray" BorderThickness="2" CornerRadius="10">
                        <StackPanel Orientation="Vertical" >
                            <!--Inicio stack panel navegacion-->
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <Button Name="btnFirst" Click="btnFirst_Click" Style="{StaticResource ResourceKey=PlantillaBtnRedondo}" ToolTip="Primer Usuario">
                                    <Image Source="/Vistas;component/images/media_skip_backward.png"></Image>
                                </Button>
                                <Button Name="btnPrevious" Click="btnPrevious_Click" Style="{StaticResource ResourceKey=PlantillaBtnRedondo}" ToolTip="Anterior Usuario">
                                    <Image Source="/Vistas;component/images/media_seek_backward.png"></Image>
                                </Button>
                                <Button Name="btnNext" Click="btnNext_Click" Style="{StaticResource ResourceKey=PlantillaBtnRedondo}" ToolTip="Siguiente Usuario">
                                    <Image Source="/Vistas;component/images/media_seek_forward.png"></Image>
                                </Button>
                                <Button Name="btnLast" Click="btnLast_Click" Style="{StaticResource ResourceKey=PlantillaBtnRedondo}" ToolTip="Último Usuario">
                                    <Image Source="/Vistas;component/images/media_skip_forward.png"></Image>
                                </Button>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Cursor="No">
                                <Button Name="btnNew" Content="Nuevo" Click="btnNew_Click" Margin="3" Style="{StaticResource ResourceKey=PlantillaBtnUsu}" />
                                <Button Name="btnDelete" Content="Eliminar" Click="btnDelete_Click" Margin="3" Style="{StaticResource ResourceKey=PlantillaBtnUsu}"/>
                                <Button Name="btnEdit" Content="Modificar" Click="btnEdit_Click" Margin="3" Style="{StaticResource ResourceKey=PlantillaBtnUsu}" IsEnabled="False" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <StackPanel Orientation="Vertical" Margin="10">
                        <Label Name="lblId" Content="Id" Foreground="White" Width="110"/>
                        <Label Name="lblNombre" Content="Apellido y nombre" Foreground="White" Width="110"/>
                        <Label Name="lblUsername" Content="Usuario" Foreground="White" Width="110"/>
                        <Label Name="lblPassword" Content="Contraseña" Foreground="White" Width="110"/>
                        <Label Name="lblRol" Content="Rol" Foreground="White" Width="110"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="10">

                        <TextBox Name="txtId" Text="{Binding Usu_Id}" Width="150" Height="27" Style="{StaticResource ResourceKey=EstiloTxb}" IsEnabled="False" />
                        <TextBox Name="txtNombre" Text="{Binding Usu_ApellidoNombre}" Width="150" Height="27" Style="{StaticResource ResourceKey=EstiloTxb}" IsEnabled="False"/>
                        <TextBox Name="txtusername" Text="{Binding Usu_Username}" Width="150" Height="27" Style="{StaticResource ResourceKey=EstiloTxb}" KeyDown="txtusername_KeyDown" />
                        <TextBox Name="txtPassword" Text="{Binding Usu_Password}" Width="150" Height="27" Style="{StaticResource ResourceKey=EstiloTxb}" KeyDown="txtPassword_KeyDown" />
                        <ComboBox Name="cbxRol" Margin="0,0,0,0" ItemsSource="{Binding Source={StaticResource combo_rol},XPath=tipo/@name}" SelectedValue="{Binding Usu_Rol.Rol_Descripcion}" SelectionChanged="cbxRol_SelectionChanged" />
                    </StackPanel>

                    <Image Name="image1" Height="150"  Width="210" Source="/Vistas;component/images/logo-central.png" OpacityMask="#C9000000" />

                </StackPanel>
            </StackPanel>
            <!-- Fin cuadro AMB de usuarios -->

        </StackPanel>

    </Grid>
</Window>
