Vistas/WinAltaProyeccion.xaml

<Window x:Class="Vistas.WinAltaProyeccion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:control="clr-namespace:Vistas.controlUsuario"
         xmlns:svc="clr-namespace:ClasesBase;assembly=ClasesBase"
        Title="Cinemax - Administrador" Height="600" Width="900" ResizeMode="NoResize"
        Icon="/Vistas;component/images/icono-cine.ico"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" >
    <Window.Resources>
        <ObjectDataProvider x:Key="DATA_PROYECCION" ObjectType="{x:Type svc:TrabajarProyecciones}" MethodName="listarProyeccion" />
    </Window.Resources>

    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="/Vistas;component/images/bg.jpg" />
        </Grid.Background>
        
        <StackPanel>
            <StackPanel.Resources>
                <XmlDataProvider x:Key="combo_horario" Source="/comboboxs/Horarios.xml" XPath="/horarios"/>

            </StackPanel.Resources>
            <!-- Inicio control de usuario barra de menu -->
            <control:MenuAdmin x:Name="menuAdmin"/>
            <!-- Fin control de usuario de la barra de menu -->

            <Separator></Separator>
            
            <StackPanel Margin="300,20,300,20">
                
                <Label Name="lblTitulo" Content="ALTA DE PROYECCION" Foreground="White" FontSize="20" HorizontalAlignment="Center"/>
                <Separator></Separator>
                <Label Name="lblPelicula" Content="Pelicula" Foreground="White" Margin="0,10,0,0"/>
                <ComboBox Name="cmbPeli" DisplayMemberPath="NOMPEL" SelectedValuePath="PEL_id" FontSize="13"></ComboBox>
                <Label Name="lblFecha" Content="Fecha" Foreground="White" Margin="0,10,0,0"/>
                <DatePicker Name="dtFecha"></DatePicker>
                <Label Name="lblHorario" Content="Horario" Foreground="White" Margin="0,10,0,0"/>
                <ComboBox Name="cbxHorario" Margin="0,0,0,0" ItemsSource="{Binding Source={StaticResource combo_horario},XPath=tipo/@name}"/>
               
                <Label Name="lblSala" Content="Sala" Foreground="White" Margin="0,10,0,0"/>
                <ComboBox Name="cbxSala" Margin="0,0,0,0" ItemsSource="{Binding Source={StaticResource combo_horario},XPath=tipo/@name}"/>
                <Label Name="lblError" Foreground="Red" Margin="0,10,0,0"/>
                <Button Name="btnRegistrar" Content="Registrar" Margin="60,10,60,0" Click="btnRegistrar_Click" Style="{StaticResource ResourceKey=PlantillaBtn}"/>
            </StackPanel>
            <ListView Margin="10,20,10,20" Name="grillaProyeccion" ItemsSource="{Binding Source={StaticResource DATA_PROYECCION}}" DataContext="{Binding}" Width="430" Height="112">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="50" Header="ID" DisplayMemberBinding="{Binding Path=PROID}"/>
                        <GridViewColumn Width="120" Header="NOMBRE PELICULA"  DisplayMemberBinding="{Binding Path=TITULO}"/>
                        <GridViewColumn Width="150" Header="FECHA" DisplayMemberBinding="{Binding Path=FECHA}"/>
                        <GridViewColumn Width="100" Header="HORA" DisplayMemberBinding="{Binding Path=HORA}"/>



                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

    </Grid>

</Window>
