Vistas/WinAbmCliente.xaml

<Window x:Class="Vistas.WinAbmCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:svc="clr-namespace:ClasesBase;assembly=ClasesBase"
        xmlns:control="clr-namespace:Vistas.controlUsuario"
        Title="Cinemax - Vendedor" Height="400" Width="900" ResizeMode="NoResize"
        Icon="/Vistas;component/images/icono-cine.ico"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">

    <Window.Resources>
        <ObjectDataProvider x:Key="LIST_CLIENTE" ObjectType="{x:Type svc:TrabajarClientes}" MethodName="TraerClientes"/>
    </Window.Resources>

    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="/Vistas;component/images/bg.jpg" />
        </Grid.Background>
        
        <StackPanel>

            <!-- Inicio control de usuario barra de menu -->
            <control:MenuVendedor x:Name="menuVendedor"/>
            <!-- Fin control de usuario de la barra de menu -->

            <Separator></Separator>

            <!-- Inicio cuadro AMB de clientes -->
            <StackPanel Margin="10,10,10,10">
                <StackPanel Margin="100,10,100,0">
                    <Label Name="lblTitulo" Content="ABM DE CLIENTES" Foreground="White" FontSize="20" HorizontalAlignment="Center"/>
                    <Separator></Separator>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Name="stack_content" Margin="100,40,100,70" DataContext="{Binding Source={StaticResource ResourceKey=LIST_CLIENTE}}">
                    <Border BorderBrush="LightGray" BorderThickness="2" CornerRadius="10">
                        <StackPanel Orientation="Vertical" >
                            <!--Inicio stack panel navegacion-->
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <Button Name="btnFirst" Style="{StaticResource ResourceKey=PlantillaBtnRedondo}" ToolTip="Primer Cliente" Click="btnFirst_Click">
                                    <Image Source="/Vistas;component/images/media_skip_backward.png"></Image>
                                </Button>
                                <Button Name="btnPrevious" Style="{StaticResource ResourceKey=PlantillaBtnRedondo}" ToolTip="Anterior Cliente" Click="btnPrevious_Click">
                                    <Image Source="/Vistas;component/images/media_seek_backward.png"></Image>
                                </Button>
                                <Button Name="btnNext" Style="{StaticResource ResourceKey=PlantillaBtnRedondo}" ToolTip="Siguiente Cliente" Click="btnNext_Click">
                                    <Image Source="/Vistas;component/images/media_seek_forward.png"></Image>
                                </Button>
                                <Button Name="btnLast" Style="{StaticResource ResourceKey=PlantillaBtnRedondo}" ToolTip="Último Cliente" Click="btnLast_Click">
                                    <Image Source="/Vistas;component/images/media_skip_forward.png"></Image>
                                </Button>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Cursor="No">
                                <Button Name="btnNew" Content="Nuevo" Margin="3" Style="{StaticResource ResourceKey=PlantillaBtnUsu}" Click="btnNew_Click" />
                                <Button Name="btnDelete" Content="Eliminar" Margin="3" Style="{StaticResource ResourceKey=PlantillaBtnUsu}" Click="btnDelete_Click" />
                                <Button Name="btnEdit" Content="Modificar" Margin="3" Style="{StaticResource ResourceKey=PlantillaBtnUsu}" IsEnabled="False" Click="btnEdit_Click" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <StackPanel Orientation="Vertical" Margin="10">
                        <Label Name="lblId" Content="Id" Foreground="White" Width="110"/>
                        <Label Name="lblApellido" Content="Apellido" Foreground="White" Width="110"/>
                        <Label Name="lblNombre" Content="Nombre" Foreground="White" Width="110"/>
                        <Label Name="lblDni" Content="Dni" Foreground="White" Width="110"/>
                        <Label Name="lblEmail" Content="Email" Foreground="White" Width="110"/>
                        <Label Name="lblTelefono" Content="Telefono" Foreground="White" Width="110"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="10">

                        <TextBox Name="txtId" Text="{Binding Cli_Id}" Width="150" Height="27" Style="{StaticResource ResourceKey=EstiloTxb}" IsEnabled="False" />
                        <TextBox Name="txtApellido" Text="{Binding Cli_Apellido}" Width="150" Height="27" Style="{StaticResource ResourceKey=EstiloTxb}" KeyDown="txtApellido_KeyDown" />
                        <TextBox Name="txtNombre" Text="{Binding Cli_Nombre}" Width="150" Height="27" Style="{StaticResource ResourceKey=EstiloTxb}" KeyDown="txtNombre_KeyDown" />
                        <TextBox Name="txtDni" Text="{Binding Cli_Dni}" Width="150" Height="27" Style="{StaticResource ResourceKey=EstiloTxb}" KeyDown="txtDni_KeyDown" />
                        <TextBox Name="txtEmail" Text="{Binding Cli_Email}" Width="150" Height="27" Style="{StaticResource ResourceKey=EstiloTxb}" KeyDown="txtEmail_KeyDown" />
                        <TextBox Name="txtTelefono" Text="{Binding Cli_Telefono}" Width="150" Height="27" Style="{StaticResource ResourceKey=EstiloTxb}" KeyDown="txtTelefono_KeyDown" />
                    </StackPanel>

                    <Image Name="image1" Height="150"  Width="210" Source="/Vistas;component/images/logo-central2.png" OpacityMask="#C9000000" />

                </StackPanel>
            </StackPanel>
            <!-- Fin cuadro AMB de usuarios -->

        </StackPanel>

    </Grid>
</Window>
