Vistas/WinAltaProyeccion.xaml

<Window x:Class="Vistas.WinAltaProyeccion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:control="clr-namespace:Vistas.controlUsuario"
        Title="Cinemax - Administrador" Height="600" Width="900" ResizeMode="NoResize"
        Icon="/Vistas;component/images/icono-cine.ico"
        WindowStartupLocation="CenterScreen">

    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="/Vistas;component/images/bg.jpg" />
        </Grid.Background>

        <StackPanel>

            <!-- Inicio control de usuario barra de menu -->
            <control:MenuAdmin x:Name="menuAdmin"/>
            <!-- Fin control de usuario de la barra de menu -->

            <Separator></Separator>

            <StackPanel Margin="300,20,300,20">
                <Label Name="lblTitulo" Content="ALTA DE PROYECCION" Foreground="White" FontSize="20" HorizontalAlignment="Center"/>
                <Separator></Separator>
                <Label Name="lblPelicula" Content="Pelicula" Foreground="White" Margin="0,10,0,0"/>
                <TextBox Name="txtPelicula" Margin="0,0,0,0" Style="{StaticResource ResourceKey=EstiloTxb}"/>
                <Label Name="lblFecha" Content="Fecha" Foreground="White" Margin="0,10,0,0"/>
                <DatePicker Name="dtFecha"></DatePicker>
                <Label Name="lblHorario" Content="Horario" Foreground="White" Margin="0,10,0,0"/>
                <TextBox Name="txtHorario" Margin="0,0,0,0" Style="{StaticResource ResourceKey=EstiloTxb}"/>
                <Label Name="lblSala" Content="Sala" Foreground="White" Margin="0,10,0,0"/>
                <TextBox Name="txtSala" Margin="0,0,0,0" Style="{StaticResource ResourceKey=EstiloTxb}"/>
                <Label Name="lblError" Foreground="Red" Margin="0,10,0,0"/>
                <Button Name="btnRegistrar" Content="Registrar" Margin="60,10,60,0" Click="btnRegistrar_Click" Style="{StaticResource ResourceKey=PlantillaBtn}"/>
            </StackPanel>

        </StackPanel>

    </Grid>

</Window>
