Vistas/WinAltaUsuario.xaml

<Window x:Class="Vistas.WinAltaUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:svc="clr-namespace:ClasesBase;assembly=ClasesBase"
        Title="Cinemax - Administrador" Height="420" Width="900" ResizeMode="NoResize"
        Icon="/Vistas;component/images/icono-cine.ico"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ObjectDataProvider x:Key="DATA_USER" ObjectType="{x:Type svc:TrabajarUsuarios}" MethodName="TraerUsuario" />

        <ControlTemplate x:Key="TextBoxErrorTemplate">
            <DockPanel>
                <Ellipse DockPanel.Dock="Right" Margin="200,4" Width="10" Height="10">
                    <Ellipse.Fill>
                        <LinearGradientBrush>
                            <GradientStop Color="#11FF1111" Offset="0"/>
                            <GradientStop Color="#FFFF0000" Offset="1"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
            </DockPanel>
        </ControlTemplate>

        <Style x:Key="EstiloError" TargetType="TextBox">
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="Background" Value="Black"></Setter>
            <Setter Property="Foreground" Value="#FF9800"></Setter>
            <Setter Property="CaretBrush" Value="White"></Setter>
            <Setter Property="Margin" Value="4,4,10,4"/>
            <Setter Property="Validation.ErrorTemplate" Value="{StaticResource TextBoxErrorTemplate}"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip">
                        <Setter.Value>
                            <Binding Path="(Validation.Errors)[0].ErrorContent" RelativeSource="{x:Static RelativeSource.Self}"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="/Vistas;component/images/bg.jpg" />
        </Grid.Background>

        <StackPanel>

            <!-- Inicio de la barra de menu -->
            <Grid Height="29" Background="Black">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="800"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Source="/Vistas;component/images/logo-menu.png"/>

                <Menu Grid.Column="1" Foreground="White" Background="Transparent" Height="40" Width="790">
                    <MenuItem Header="Usuarios" Name="btnUsuarios" FontSize="20" Width="150">
                        <MenuItem Header="ABM" Name="btnAbmUsuario" Foreground="Black" Click="btnAbmUsuario_Click" />
                        <MenuItem Header="Listado de usuarios" Name="btnListadoUsuarios" Foreground="Black" Click="btnListadoUsuarios_Click" />
                    </MenuItem>
                    <MenuItem Header="Peliculas" Name="btnPeliculas" FontSize="20" Width="150" Click="btnPeliculas_Click" />
                    <MenuItem Header="Butacas" Name="btnButacas" FontSize="20" Width="160" Click="btnButacas_Click" />
                    <MenuItem Header="Proyecciones" Name="btnProyecciones" FontSize="20" Width="160" Click="btnProyecciones_Click" />
                    <MenuItem Header="Cerrar Sesion" Name="btnLogout" FontSize="20" Width="160" Click="btnLogout_Click" />
                </Menu>

            </Grid>
            <!-- Fin de la barra de menu -->

            <Separator></Separator>

                <StackPanel Margin="330,20,330,20">

                <!-- Inicio recurso para cargar los comboboxs -->
                <StackPanel.Resources>
                    <XmlDataProvider x:Key="combo_rol" Source="/comboboxs/Roles.xml" XPath="/roles"/>
                </StackPanel.Resources>
                <!-- Fin recurso para cargar los comboboxs -->

                <Label Name="lblTitulo" Content="ALTA DE USUARIO" Foreground="White" FontSize="20" HorizontalAlignment="Center"/>
                <Separator></Separator>
                <Label Name="lblApellido" Content="Apellido y nombre" Foreground="White" Margin="0,10,0,0"/>
                <TextBox Name="txtApellido" Margin="0,0,0,0" DataContext="{StaticResource DATA_USER}" Style="{StaticResource EstiloError}">
                    <TextBox.Text>
                        <Binding Path="Usu_ApellidoNombre" UpdateSourceTrigger="PropertyChanged" ValidatesOnExceptions="True" ValidatesOnDataErrors="True"/>
                    </TextBox.Text>
                </TextBox>
                <Label Name="lblRol" Content="Rol" Foreground="White" Margin="0,10,0,0"/>
                <ComboBox Name="cbxRol" Margin="0,0,0,0" ItemsSource="{Binding Source={StaticResource combo_rol},XPath=tipo/@name}"/>    
                <Label Name="lblUsername" Content="Nombre de usuario" Foreground="White" Margin="0,10,0,0"/>
                <TextBox Name="txtUsername" Margin="0,0,0,0" DataContext="{StaticResource DATA_USER}" Style="{StaticResource EstiloError}">
                    <TextBox.Text>
                        <Binding Path="Usu_Username" UpdateSourceTrigger="PropertyChanged" ValidatesOnExceptions="True" ValidatesOnDataErrors="True"/>
                    </TextBox.Text>
                </TextBox>
                <Label Name="lblPassword" Content="Contraseña" Foreground="White" Margin="0,10,0,0"/>
                <TextBox Name="txtPassword" Margin="0,0,0,0" DataContext="{StaticResource DATA_USER}" Style="{StaticResource EstiloError}">
                    <TextBox.Text>
                        <Binding Path="Usu_Password" UpdateSourceTrigger="PropertyChanged" ValidatesOnExceptions="True" ValidatesOnDataErrors="True"/>
                    </TextBox.Text>
                </TextBox>
                <Button Name="btnRegistrar" Content="Registrar" Margin="60,10,60,0" Style="{StaticResource ResourceKey=PlantillaBtn}" Click="btnRegistrar_Click" />

            </StackPanel>

            </StackPanel>

    </Grid>
    
</Window>
