Vistas/WinButacasMini.xaml

<Window x:Class="Vistas.WinButacasMini"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WinButacasMini" Height="540" Width="350" ResizeMode="NoResize" WindowStyle="None" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
         
<Grid>        
        <Grid.Background>
            <ImageBrush ImageSource="/Vistas;component/images/bg.jpg" />
        </Grid.Background>
<Border BorderBrush="LightGray" BorderThickness="2" CornerRadius="10" Margin="10">
        <StackPanel>

<Label Name="lblTitulo" Content="SELECCIONE BUTACA" Foreground="White" FontSize="20" HorizontalAlignment="Center"/>
            <Separator></Separator>

            <Grid Name="gridButacas">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                
                <Label  Content="PANTALLA" Grid.ColumnSpan="5" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" FontSize="20" Name="lblPantalla" />
                <Label Content="A" Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="white" FontSize="20" FontWeight="Bold"/>                

                <Label Content="B" Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="white" FontSize="20" FontWeight="Bold"/>                

                <Label Content="C" Grid.Row="3" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="white" FontSize="20" FontWeight="Bold"/>                

                <Label Content="D" Grid.Row="4" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="white" FontSize="20" FontWeight="Bold"/>

                <Label Content="E" Grid.Row="5" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="white" FontSize="20" FontWeight="Bold"/>                

                <Label Content="F" Grid.Row="6" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="white" FontSize="20" FontWeight="Bold" Name="lblFilaF" />

                <Label Content="G" Grid.Row="7" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="white" FontSize="20" FontWeight="Bold" Name="lblFilaG" />

                    <Button Name="btnCancelar" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="5" Content="CANCELAR" Margin="0,10" Click="btnCancelar_Click" Style="{StaticResource ResourceKey=PlantillaBtnGrande}"></Button>
            </Grid>
            
        </StackPanel>
</Border>
    </Grid>
        
</Window>
