Vistas/WinElegirButaca.xaml

<Window x:Class="Vistas.WinElegirButaca"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:control="clr-namespace:Vistas.controlUsuario"
        Title="Cinemax - Administrador" Height="600" Width="900" ResizeMode="NoResize"
        Icon="/Vistas;component/images/icono-cine.ico"
        WindowStartupLocation="CenterScreen">

    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="/Vistas;component/images/bg.jpg" />
        </Grid.Background>

        <StackPanel>

            <!-- Inicio control de usuario barra de menu -->
            <control:MenuAdmin x:Name="menuAdmin"/>
            <!-- Fin control de usuario de la barra de menu -->

            <Separator></Separator>
            
            <Grid Name="gridButacas" Margin="200,50,200,50" Width="250">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                
                <Label Content="PANTALLA" Grid.ColumnSpan="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" FontSize="20"/>
                <Button Name="A1" Grid.Row="1" Grid.Column="0" Background="LightGray" Click="botonButaca_Click">A1</Button>
                <Button Name="A2" Grid.Row="1" Grid.Column="1" Background="LightGray" Click="botonButaca_Click">A2</Button>
                <Button Name="A3" Grid.Row="1" Grid.Column="2" Background="LightGray" Click="botonButaca_Click">A3</Button>
                <Button Name="A4" Grid.Row="1" Grid.Column="3" Background="LightGray" Click="botonButaca_Click">A4</Button>
                <Button Name="B1" Grid.Row="2" Grid.Column="0" Background="LightGray" Click="botonButaca_Click">B1</Button>
                <Button Name="B2" Grid.Row="2" Grid.Column="1" Background="LightGray" Click="botonButaca_Click">B2</Button>
                <Button Name="B3" Grid.Row="2" Grid.Column="2" Background="Red" Click="botonButaca_Click">B3</Button>
                <Button Name="B4" Grid.Row="2" Grid.Column="3" Background="LightGray" Click="botonButaca_Click">B4</Button>
                <Button Name="C1" Grid.Row="3" Grid.Column="0" Background="LightGray" Click="botonButaca_Click">C1</Button>
                <Button Name="C2" Grid.Row="3" Grid.Column="1" Background="LightGray" Click="botonButaca_Click">C2</Button>
                <Button Name="C3" Grid.Row="3" Grid.Column="2" Background="LightGray" Click="botonButaca_Click">C3</Button>
                <Button Name="C4" Grid.Row="3" Grid.Column="3" Background="LightGray" Click="botonButaca_Click">C4</Button>
                <Button Name="D1" Grid.Row="4" Grid.Column="0" Background="LightGray" Click="botonButaca_Click">D1</Button>
                <Button Name="D2" Grid.Row="4" Grid.Column="1" Background="LightGray" Click="botonButaca_Click">D2</Button>
                <Button Name="D3" Grid.Row="4" Grid.Column="2" Background="LightGray" Click="botonButaca_Click">D3</Button>
                <Button Name="D4" Grid.Row="4" Grid.Column="3" Background="LightGray" Click="botonButaca_Click">D4</Button>
                <Button Name="E1" Grid.Row="5" Grid.Column="0" Background="LightGray" Click="botonButaca_Click">E1</Button>
                <Button Name="E2" Grid.Row="5" Grid.Column="1" Background="LightGray" Click="botonButaca_Click">E2</Button>
                <Button Name="E3" Grid.Row="5" Grid.Column="2" Background="LightGray" Click="botonButaca_Click">E3</Button>
                <Button Name="E4" Grid.Row="5" Grid.Column="3" Background="LightGray" Click="botonButaca_Click">E4</Button>
                
            </Grid>

        </StackPanel>

    </Grid>
</Window>
