Vistas/WinListaClientes.xaml

<Window x:Class="Vistas.WinListaClientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:svc="clr-namespace:ClasesBase;assembly=ClasesBase"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:control="clr-namespace:Vistas.controlUsuario"
        Title="Cinemax - Vendedor" Height="400" Width="900" ResizeMode="NoResize"
        Icon="/Vistas;component/images/icono-cine.ico"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ObjectDataProvider x:Key="LIST_CLIENTE" ObjectType="{x:Type svc:TrabajarClientes}" MethodName="TraerClientes"/>
        <CollectionViewSource x:Key="VISTA_CLIENTE" Source="{StaticResource ResourceKey=LIST_CLIENTE}" Filter="eventVistaCliente_Filter">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="Cli_Id" Direction="Ascending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>

    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="/Vistas;component/images/bg.jpg" />
        </Grid.Background>
        
        <StackPanel>

            <!-- Inicio control de usuario barra de menu -->
            <control:MenuVendedor x:Name="menuVendedor"/>
            <!-- Fin control de usuario de la barra de menu -->

            <Separator></Separator>

            <StackPanel Width="560" Margin="10">
                <Label Name="lblTitulo" Content="LISTADO DE CLIENTES" Foreground="White" FontSize="20" HorizontalAlignment="Center"/>
                <Separator></Separator>
                <StackPanel Orientation="Horizontal">
                    <Label Name="lblFiltrarApellido" Content="Filtrar por Apellido" Foreground="White"/>
                    <TextBox Name="txtFiltrarApellido" Width="100" Style="{StaticResource ResourceKey=EstiloTxb}" TextChanged="txtFiltrarApellido_TextChanged" />
                </StackPanel>
                <Separator></Separator>
                <ListView Grid.Row="1" Name="lstCliente" ItemsSource="{Binding Source={StaticResource VISTA_CLIENTE}}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" Width="30" DisplayMemberBinding="{Binding Cli_Id}"/>
                            <GridViewColumn Header="APELLIDO" Width="100" DisplayMemberBinding="{Binding Cli_Apellido}"/>
                            <GridViewColumn Header="NOMBRE" Width="100" DisplayMemberBinding="{Binding Cli_Nombre}"/>
                            <GridViewColumn Header="DNI" Width="70" DisplayMemberBinding="{Binding Cli_Dni}"/>
                            <GridViewColumn Header="E-MAIL" Width="150" DisplayMemberBinding="{Binding Cli_Email}"/>
                            <GridViewColumn Header="TELEFONO" Width="100" DisplayMemberBinding="{Binding Cli_Telefono}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>

        </StackPanel>

    </Grid>
    
</Window>
