Vistas/WinListaUsuarios.xaml

<Window x:Class="Vistas.WinListaUsuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:svc="clr-namespace:ClasesBase;assembly=ClasesBase"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:control="clr-namespace:Vistas.controlUsuario"
        Title="Cinemax - Administrador" Height="400" Width="900" ResizeMode="NoResize"
        Icon="/Vistas;component/images/icono-cine.ico"
        WindowStartupLocation="CenterScreen">
    
    <Window.Resources>
        <ObjectDataProvider x:Key="LIST_USER" ObjectType="{x:Type svc:TrabajarUsuarios}" MethodName="TraerUsuarios"/>
        <CollectionViewSource x:Key="VISTA_USER" Source="{StaticResource ResourceKey=LIST_USER}" Filter="eventVistaUsuario_Filter">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="Usu_Username" Direction="Ascending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    
    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="/Vistas;component/images/bg.jpg" />
        </Grid.Background>
        
        <StackPanel>

            <!-- Inicio control de usuario barra de menu -->
            <control:MenuAdmin x:Name="menuAdmin"/>
            <!-- Fin control de usuario de la barra de menu -->

            <Separator></Separator>
            
            <StackPanel Width="610" Margin="10">
                <Label Name="lblTitulo" Content="LISTADO DE USUARIOS" Foreground="White" FontSize="20" HorizontalAlignment="Center"/>
                <Separator></Separator>
                <StackPanel Orientation="Horizontal">
                    <Label Name="lblFiltrarUsername" Content="Filtrar por Username" Foreground="White"/>
                    <TextBox Name="txtFiltrarUsername" Width="100" Style="{StaticResource ResourceKey=EstiloTxb}" TextChanged="txtFiltrarUsername_TextChanged_1" />
                </StackPanel>
                <Separator></Separator>
                <ListView Grid.Row="1" Name="lstUsuario" ItemsSource="{Binding Source={StaticResource VISTA_USER}}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding Usu_Id}"/>
                            <GridViewColumn Header="APELLIDO Y NOMBRE" Width="150" DisplayMemberBinding="{Binding Usu_ApellidoNombre}"/>
                            <GridViewColumn Header="ROL" Width="100" DisplayMemberBinding="{Binding Usu_Rol.Rol_Descripcion}"/>
                            <GridViewColumn Header="USERNAME" Width="100" DisplayMemberBinding="{Binding Usu_Username}"/>
                            <GridViewColumn Header="CONTRASEÑA" Width="100" DisplayMemberBinding="{Binding Usu_Password}"/>
                            <GridViewColumn Header="ESTADO" Width="100" DisplayMemberBinding="{Binding Usu_Estado}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
            <Button Name="btnVistaPrevia" Content="Vista Previa" Margin="60,10,60,0" Style="{StaticResource ResourceKey=PlantillaBtn}" Click="btnVistaPrevia_Click" />
        </StackPanel>

    </Grid>
</Window>
