Vistas/WinPeliculas.xaml

<Window x:Class="Vistas.WinPeliculas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:svc="clr-namespace:ClasesBase;assembly=ClasesBase"
        xmlns:control="clr-namespace:Vistas.controlUsuario"
        Title="Cinemax - Administrador" Height="600" Width="900" ResizeMode="NoResize"
        Icon="/Vistas;component/images/icono-cine.ico"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">

    <!-- Inicio recurso para enlace de datos con la BD -->
    <Window.Resources>
        <ObjectDataProvider x:Key="DEFAULT_PELICULA" ObjectType="{x:Type svc:TrabajarPeliculas}" MethodName="TraerPelicula" />
        <ObjectDataProvider ObjectType="{x:Type svc:TrabajarPeliculas}" MethodName="listarPeliculas" x:Key="listar_peliculas"/>
        <CollectionViewSource x:Key="VISTA_PELICULA" Source="{StaticResource ResourceKey=listar_peliculas}" Filter="eventVistaPelicula_Filter"/>
    </Window.Resources>
    <!-- Fin recurso para enlace de datos con la BD -->

    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="/Vistas;component/images/bg.jpg" />
        </Grid.Background>

        <StackPanel>

            <!-- Inicio control de usuario barra de menu -->
            <control:MenuAdmin x:Name="menuAdmin"/>
            <!-- Fin control de usuario de la barra de menu -->

            <Separator></Separator>
            <!-- Inicio cuadro ABM de Peliculas -->
            <StackPanel Margin="10,10,10,10">
                <StackPanel Margin="100,10,100,0">
                    <Label Name="lblTitulo" Content="ABM DE PELICULAS" Foreground="White" FontSize="20" HorizontalAlignment="Center"/>
                    <Separator></Separator>                    
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="100,20,0,0">
                    <Label Name="lblFiltrarUsername" Content="Filtrar por Titulo" Foreground="White"/>
                    <TextBox Name="txtFiltrarTitulo" Width="200" Style="{StaticResource ResourceKey=EstiloTxb}" Foreground="LightGray" TextChanged="txtFiltrarTitulo_TextChanged"/>
                    <Button Name="btnClear" Content=" X " Foreground="Red" Background="Transparent" BorderBrush="Gray" Click="btnClear_Click" Visibility="Hidden"></Button>
                </StackPanel>
                <!--Inicio Stack Panel Principal-->
                <StackPanel Orientation="Horizontal" Margin="30,20,30,70" Cursor="Hand">
                        <StackPanel Name="Grilla" Width="550" >
                            <ListView Name="grillaPeliculas" ItemsSource="{Binding Source={StaticResource VISTA_PELICULA}}" SelectionChanged="grillaPeliculas_SelectionChanged" MouseDoubleClick="grillaPeliculas_MouseDoubleClick" ToolTip="Haga Doble Click En Una Pelicula Para Modificar" FontFamily="Century Gothic" FontWeight="Bold">
                                <ListView.View>
                                    <GridView>
                                    <GridViewColumn Width="50" Header="ID" DisplayMemberBinding="{Binding Path=Pel_Id}"/>
                                    <GridViewColumn Width="180" Header="TITULO" DisplayMemberBinding="{Binding Path=Pel_Titulo}"/>
                                    <GridViewColumn Width="100" Header="DURACION (min)" DisplayMemberBinding="{Binding Path=Pel_Duracion}"/>
                                    <GridViewColumn Width="100" Header="CLASIFICACION" DisplayMemberBinding="{Binding Path=Pel_Clasificacion}"/>
                                    <GridViewColumn Width="100" Header="GENERO" DisplayMemberBinding="{Binding Path=Pel_Genero}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                    <!--STACK PANEL BOTONES AGREGAR ELIMINAR-->
                    <StackPanel Orientation="Vertical">
                    <ToggleButton x:Name="AddToggleButton" Margin="5 0 5 0" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Left" Height="40" Width="40" ToolTip="Agregar Pelicula" Background="Transparent" BorderBrush="Transparent" Checked="AddToggleButton_Checked">
                        <Image Source="images/movie_add.png" Stretch="Fill"/>
                        <ToggleButton.Triggers>
                            <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetName="hideable" Storyboard.TargetProperty="Margin" From="0,0,0,0" To="110,0,0,0" DecelerationRatio=".9" Duration="0:0:1" />
                                        <ThicknessAnimation Storyboard.TargetName="Grilla" Storyboard.TargetProperty="Margin" From="0,0,0,0" To="110,0,0,0" DecelerationRatio=".9" Duration="0:0:1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="ToggleButton.Checked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetName="hideable" Storyboard.TargetProperty="Margin" From="110,0,0,0" To="0,0,0,0" DecelerationRatio=".9" Duration="0:0:1" />
                                        <ThicknessAnimation Storyboard.TargetName="Grilla" Storyboard.TargetProperty="Margin" From="110,0,0,0" To="0,0,0,0" DecelerationRatio=".9" Duration="0:0:1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ToggleButton.Triggers>
                    </ToggleButton>
                        <Button Name="btnEliminar" Background="Transparent" BorderBrush="Transparent" Margin="5 0 5 0" ToolTip="Eliminar Pelicula Seleccionada" Visibility="Hidden" Click="btnEliminar_Click">
                            <Image Source="images/movie_remove.png" Width="35"></Image>
                        </Button>
                    </StackPanel>
                    <!--STACK PANEL LATERAL-->
                    
                    <StackPanel Width="210" x:Name="hideable">
                        <!-- Inicio recurso para cargar los comboboxs -->
                        <StackPanel.Resources>
                            <XmlDataProvider x:Key="combo_genero" Source="/comboboxs/Generos.xml" XPath="/generos"/>
                            <XmlDataProvider x:Key="combo_clasificacion" Source="/comboboxs/Clasificaciones.xml" XPath="/clasificaciones"/>
                        </StackPanel.Resources>
                        <!-- Fin recurso para cargar los comboboxs -->
                        <!--<StackPanel.Background>
                            <ImageBrush ImageSource="abc.gif" />
                        </StackPanel.Background>-->
                        <Border BorderBrush="LightGray" BorderThickness="2" CornerRadius="10">
                            <StackPanel>
                                <Label Name="lblTituloLateral" Content="AGREGAR PELICULA" Foreground="White" FontSize="15" HorizontalAlignment="Center"/>
                        <Separator></Separator>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,20,0">
                            <Label Name="lblTituloPeli" Content="Titulo" Foreground="White"/>
                                    <TextBox Width="100" Name="txtTitulo" DataContext="{StaticResource DEFAULT_PELICULA}" Style="{StaticResource EstiloErrorPelicula}">
                                        <TextBox.Text>
                                            <Binding Path="Pel_Titulo" UpdateSourceTrigger="PropertyChanged" ValidatesOnExceptions="True" ValidatesOnDataErrors="True"/>
                                        </TextBox.Text>
                                    </TextBox>
                                </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,20,0">
                            <Label Name="lblDuracion" Content="Duracion" Foreground="White" />
                                    <TextBox Width="100" Name="txtDuracion" DataContext="{StaticResource DEFAULT_PELICULA}" Style="{StaticResource EstiloErrorPelicula}" PreviewTextInput="txtDuracion_PreviewTextInput">
                                        <TextBox.Text>
                                            <Binding Path="Pel_Duracion" UpdateSourceTrigger="PropertyChanged" ValidatesOnExceptions="True" ValidatesOnDataErrors="True"/>
                                        </TextBox.Text>
                                    </TextBox>
                                </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,20,0">
                            <Label Name="lblGenero" Content="Genero" Foreground="White" Margin="0,5,0,0"/>
                                    <ComboBox Width="100" Name="cbxGenero" ItemsSource="{Binding Source={StaticResource combo_genero},XPath=tipo/@name}" DataContext="{StaticResource DEFAULT_PELICULA}" SelectedValue="{Binding Pel_Genero}" Margin="0,5,10,0"/>  
                                </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,20,0">
                            <Label Name="lblClasificacion" Content="Clasificacion" Foreground="White" Margin="0,5,0,0"/>
                                    <ComboBox Width="100" Name="cbxClasificacion" ItemsSource="{Binding Source={StaticResource combo_clasificacion},XPath=tipo/@name}" DataContext="{StaticResource DEFAULT_PELICULA}" SelectedValue="{Binding Pel_Clasificacion}" Margin="0,5,10,0"/>
                                </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,10" Cursor="No">
                            <Button Name="btnCancelar" Margin="5,5,5,5" Content="CANCELAR" Style="{StaticResource ResourceKey=PlantillaBtn}" Click="btnCancelar_Click" />
                            <Button Name="btnAgregar" Margin="10,5,5,5" Content="GUARDAR" Style="{StaticResource ResourceKey=PlantillaBtnPel}" Click="btnAgregar_Click" />
                        </StackPanel>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    
                </StackPanel>
                
            </StackPanel>
            <!-- Fin cuadro ABM de Peliculas -->       
        </StackPanel>

    </Grid>
</Window>