Vistas/WinTrailer.xaml

<Window x:Class="Vistas.WinTrailer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WinTrailer" Height="350" Width="700" Loaded="Window_Loaded">
    <Grid Width="684">
        <Grid.Background>
            <ImageBrush ImageSource="/Vistas;component/images/bg.jpg" />
        </Grid.Background>

        <StackPanel Margin="0,0,0,57">

                <Border BorderBrush="LightGray" BorderThickness="2" CornerRadius="10">
                <Canvas Height="250" Width="400">

                    <StackPanel Canvas.Left="11" Canvas.Top="17">
                        <MediaElement Height="185" Name="meMovie" Width="380" Canvas.Left="11" Canvas.Top="65" />
                    </StackPanel>
                       
                   
                    <StackPanel Orientation="Horizontal" Width="211" Canvas.Left="144" Canvas.Top="213">
                     
                        <Button Name="btnPause" Style="{StaticResource ResourceKey=PlantillaBtnRedondo}">
                            <Image Source="/Vistas;component/images/pause.png" Height="30" Width="20"></Image>
                        </Button>
                        <Button Name="btnPlay" Style="{StaticResource ResourceKey=PlantillaBtnRedondo}">
                            <Image Source="/Vistas;component/images/play.png" Width="20" Height="30"></Image>
                        </Button>
                        <Button Name="btnStop" Style="{StaticResource ResourceKey=PlantillaBtnRedondo}">
                            <Image Source="/Vistas;component/images/stop.png" Height="30" Width="20"></Image>
                        </Button>
                        <Button Name="btnAtras"  Content="ATRAS" Style="{StaticResource PlantillaBtn}" Height="26" Width="102" Click="btnAtras_Click" />
                    </StackPanel>
                </Canvas>
            </Border>

        </StackPanel>
        

       
    </Grid>
</Window>
