Vistas/controlUsuario/Login.xaml

<UserControl x:Class="Vistas.controlUsuario.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:svc="clr-namespace:ClasesBase;assembly=ClasesBase"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    
    <UserControl.Resources>
        <ObjectDataProvider x:Key="DATA_USER" ObjectType="{x:Type svc:TrabajarUsuarios}" MethodName="TraerUsuario" />

        <ControlTemplate x:Key="TextBoxErrorTemplate">
            <DockPanel>
                <Ellipse DockPanel.Dock="Right" Margin="200,4" Width="10" Height="10">
                    <Ellipse.Fill>
                        <LinearGradientBrush>
                            <GradientStop Color="#11FF1111" Offset="0"/>
                            <GradientStop Color="#FFFF0000" Offset="1"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
            </DockPanel>
        </ControlTemplate>

        <Style x:Key="EstiloError" TargetType="TextBox">
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="Background" Value="Black"></Setter>
            <Setter Property="Foreground" Value="#FF9800"></Setter>
            <Setter Property="CaretBrush" Value="White"></Setter>
            <Setter Property="Margin" Value="4,4,10,4"/>
            <Setter Property="Validation.ErrorTemplate" Value="{StaticResource TextBoxErrorTemplate}"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip">
                        <Setter.Value>
                            <Binding Path="(Validation.Errors)[0].ErrorContent" RelativeSource="{x:Static RelativeSource.Self}"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <Grid>

        <StackPanel Margin="0,0,0,0">
            <Label Name="lblTitulo" Content="BIENVENIDO" Foreground="White" FontSize="20" HorizontalAlignment="Center"/>
            <Separator></Separator>
            <StackPanel Orientation="Horizontal">
                <Image Source="/Vistas;component/images/icono-user.png" Width="14" Height="14" Margin="3,10,0,0"/>
                <Label Name="lblUsuario" Content="Usuario" Foreground="White" Margin="0,10,0,0"/>
            </StackPanel>
            <TextBox Name="txtUsuario" Margin="0,0,0,0" DataContext="{StaticResource DATA_USER}" Style="{StaticResource EstiloError}" KeyDown="txtUsuario_KeyDown">
                <TextBox.Text>
                    <Binding Path="Usu_Username" UpdateSourceTrigger="PropertyChanged" ValidatesOnExceptions="True" ValidatesOnDataErrors="True"/>
                </TextBox.Text>
            </TextBox>
            <StackPanel Orientation="Horizontal">
                <Image Source="/Vistas;component/images/icono-pass.png" Width="14" Height="14" Margin="3,10,0,0"/>
                <Label Name="lblPassword" Content="Contraseña" Foreground="White" Margin="0,10,0,0"/>
            </StackPanel>
            <TextBox Name="pwbPassword" Margin="0,0,0,0" DataContext="{StaticResource DATA_USER}" Style="{StaticResource EstiloError}" KeyDown="pwbPassword_KeyDown">
                <TextBox.Text>
                    <Binding Path="Usu_Password" UpdateSourceTrigger="PropertyChanged" ValidatesOnExceptions="True" ValidatesOnDataErrors="True"/>
                </TextBox.Text>
            </TextBox>

        </StackPanel>

    </Grid>
</UserControl>
