Vistas/controlUsuario/MenuAdmin.xaml

<UserControl x:Class="Vistas.controlUsuario.MenuAdmin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Height="30" Width="900">

    <Grid Height="29" Background="Black">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="800"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0" Source="/Vistas;component/images/logo-menu.png"/>

        <Menu Grid.Column="1" Foreground="White" Background="Transparent" Height="40" Width="790">
            <MenuItem Header="Usuarios" Name="btnUsuarios" FontSize="20" Width="150">
                <MenuItem Header="ABM" Name="btnAbmUsuarios" Foreground="Black" Click="btnAbmUsuarios_Click" />
                <MenuItem Header="Listado de usuarios" Name="btnListaUsuarios" Foreground="Black" Click="btnListaUsuarios_Click" />
            </MenuItem>
            <MenuItem Header="Peliculas" Name="btnPeliculas" FontSize="20" Width="150" Click="btnPeliculas_Click" />
            <MenuItem Header="Butacas" Name="btnButacas" FontSize="20" Width="160" Click="btnButacas_Click" />
            <MenuItem Header="Proyecciones" Name="btnProyecciones" FontSize="20" Width="160" Click="btnProyecciones_Click" />
            <MenuItem Header="Cerrar Sesion" Name="btnLogout" FontSize="20" Width="160" Click="btnLogout_Click" />
        </Menu>

    </Grid>
</UserControl>
